{
  "name": "backdraft-server-example",
  "version": "0.0.0",
  "description": "Example for BackDraft API server.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "rm -f node_modules/backdraft;ln -s ../../backdraft node_modules/backdraft",
    "delog": "rm -f *.log"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FireHatLabs/backdraft-server-example.git"
  },
  "author": "Chris Compton, Fire Hat Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FireHatLabs/backdraft-server-example/issues"
  },
  "homepage": "https://github.com/FireHatLabs/backdraft-server-example",
  "dependencies": {
    "backdraft": "0.0.3"
  }
}
